extends Node

var active_char = 0;

## ATTACK ATUAL
var atk_act = 1;
func get_atk_act():
	return atk_act;
func set_atk_act(a):
	atk_act = a;

## ATRIBUTOS
var nome = "";
var lvl = 1;
var hp = 0;
var energy = 0;
var mp = 0;
var power = 0;
var magic = 0;
var atk_spd = 4;
var mv_spd = 450;
var jp_spd = -600;
var weight = 0;

#-------------------- GETTERS AND SETTERS --------------

#--- char name ---
func get_char_name():
	return nome;
func set_char_name(a):
	nome = a;

#--- char lvl ---
func get_char_lvl():
	return lvl;
func set_char_lvl(a):
	lvl = a;

#--- move speed ---
func get_mv_spd():
	return mv_spd;
func set_mv_spd(a):
	mv_spd = a;
	
#--- jump speed ---
func get_jp_spd():
	return jp_spd;
func set_jp_spd(a):
	jp_spd = a;

#--- attack speed ---
func get_atk_spd():
	return atk_spd;
func set_atk_spd(a):
	atk_spd = a;

	
#------------------------- GET AND SET ACTIVE CHAR -------------------

func get_mainChar():
	return active_char;

func set_mainChar(champ):
	active_char = champ;
	
#-------------------------- CHAMPIONS -------------------

func _ready():
	

	
	pass

func _process(delta):
	pass
